# TSUBAKI

./: Program.cs  TSUBAKI.csproj  TSUBAKI.sln
Controllers/: AccountControllers.cs  BookControllers.cs  HomeController.cs
Database/: SYSAccount.sql  SYSClient.sql  SYSDocument.sql  SYSLOOKUPRole.sql  SYSNotification.sql  SYSRole.sql  SYSSchedule.sql  SYSStaff.sql  SYSTransaction.sql
Models/: ErrorViewModel.cs
Models/DB/: Account.cs  Client.cs  Document.cs  MyDBContext.cs  Notification.cs  Role.cs  Schedule.cs  Staff.cs  Transaction.cs  UserRole.cs  Users.cs
Models/EntityManager/: BookManager.cs  UserManager.cs
Models/ViewModel/: BookModel.cs  UserModel.cs
Properties/: launchSettings.json
Security/: AuthorizeRoleAttribute.cs
TSUBAKI/: TSUBAKI.csproj
TSUBAKI/Controllers/: BookControllers.cs  HomeController.cs
TSUBAKI/Models/DB/: Appointments.cs  MyDBContext.cs
TSUBAKI/Models/EntityManager/: BookManager.cs  UserManager.cs
TSUBAKI/Models/ViewModel/: BookModel.cs  UserModel.cs
TSUBAKI/Views/Account/: SignUp.cshtml
TSUBAKI/Views/Home/: Booking.cshtml  Index.cshtml  ViewAppoint.cshtml
TSUBAKI/Views/Shared/: _BookingCSS.cshtml.css  _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Dashboard.cshtml  Login.cshtml  SignUp.cshtml
Views/Book/: Booking.cshtml  ViewAppoint.cshtml
Views/Booking/: Booking.cshtml  ViewAppoint.cshtml
Views/Home/: AboutUs.cshtml  Booking.cshtml  Index.cshtml  ViewAppoint.cshtml
Views/Shared/: _BookingCSS.css  _Layout.cshtml
wwwroot/css/: bookingcss.css  dashb.css  indexcss.css  login.css  signup.css
wwwroot/js/: bookingjs.js  indexjs.js
